albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
contourpy==1.3.2
cycler==0.12.1
fonttools==4.61.1
kiwisolver==1.4.9
lance-namespace==0.4.5
lance-namespace-urllib3-client==0.4.5
matplotlib==3.10.8
numpy==2.2.6
opencv-python==4.13.0.90
opencv-python-headless==4.13.0.90
packaging==26.0
pillow==12.1.0
prompt_toolkit==3.0.52
pyarrow==23.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pylance==1.0.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
questionary==2.1.1
scipy==1.15.3
simsimd==6.5.12
six==1.17.0
stringzilla==4.6.0
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.5.3
